si 111110 servis {unffi-:eus 00001, 'ii quoque, qui testamento
manumiss? 11011 Ι00110111 tecto mansissent, inter servos sup·
plicia penderent? Redditur ordini L.¹ VariuS, Consularis,
avaritiae criminibus 011111· peroniano. Et Pomponia Graeci-

a 11100111011111110111111111 3 111 si 1111111 interemtus 00101 a 11111 1101110, 1111 etiam, 11111
“premis tubulis libertato 1100011111 endem domo habitassent, 1110110111 100-
10111, 111101· ipso mancipia. latim Varius comum, ob mdci- Μία oli·
1101110 senatu, 100111111101 ordini. Et Pomponia Graecina, mulien-illustris, οοήιικ

,001101 . Annum: mn. xm.

Oeeeeeeomo

l urim Varias. Gronovius 01 Βω1101.1 01 1101100. Flor. neg. Harl. Bodl-
Guelf. 01 editiones veteres. 111 Mn. Jes. Larus. In Mn. Am·- L. 71111101,
quod Ursino 01, Mun-to 1110001101. Rhenanus edidit, Lusius. Β101101.
Hs. nor. (nod.) Guelf. edd. 011111οε onte Rhea. aniuo. Rhen- 1101111
mian forte ex xx. 81. xu. ⁴2. Credo, cum Ursino 01 Mareu„ legendnm
L, Van'u: ut 011 in Ma. Agr. Interim antiquam 0011 turam restitui 011111
J. Gronovio, qui fallitur, cum Beroaldum primum nic e idisae dicit. Lus-ii 111
1111101. antiquis passim occurrunt, sed 0111 nomen ganne, ι11 Van-iorum. Emest.

Nullum dubium, 1111111 cod. Agr. veram lectionem 1111110111, 1111011·οῑ Αο11111110
NOTAE

1100 mplius 1 ‘ Ut 111 nervus obitoxin·
pono 1011111001, 11001111001111111110111 011111
animadverti 0110110101, venditor 111011-
1110 mot-ret = 110 10111001 injuriu- 0111·
10111 00001001111001111,’ 111111ιί1 Paulus.

· &vit 110111, ‘ 111 oecis· uxore, etim
110111111Ηο viti questio habeaturt 1111-
11οο111οω juxta familiam uxorio ob-
servetur, 01 vir 1110111111 occisos? 1111011
ab Anniano 111 receptis 00010011101111.
111. ex suno Paulo 1100111110, Ulpiano
placuerat.

· Eue vero 01110111 scta a 1101110 111-
1111105 Paulus ascribit Claudiano, Ne-
roniano, 01 Pisoniano: qnae 1111101011
νὸοαδοΙμωᾶεω ipsa 10 sunt. Fuit
enim idem Nero 01 Claudius gentili
adoptivoque 1101111110, ejusque 00110-
gam L. Pisonem «1111111101. νον-1111111110.

· ¹ Qui testamento manumissi] Videtur
1111000 11110111 ex capitibus legfis Cor·
nelle 110 sicar. ‘ Ut 01111110 1101111 tuae
1100111110 0111, 01, 11111 servos, 11111 ante
questionem fugerint, pervestigat-it,
01 indicarit, 111 0111311101 nervos, quos
ejus 0111110 convicerit, 1111111011 anteon
011 bont· ’0001011 ont 111 111110 10111ςί
on quantita 11011 posuit, ex 1111111100

occipiat. Ut 110 1111, 11111 ante 111110-
0110110111 habitum fugerint, 01 aperto
100101110010 1111011 00111111 111νο111011-
1111, judicium 111101 nicatio- 1101 3 110 111
111 vinculi· causam 11100111, 01 convicti
1101111110 ne servi puniantur: et 01 11111
convicerit 110111 011101 1111011111 1101111110
dentur 00 bonis damasit! (3011101111.
xxv. ff. 011 Se. 8110111011. Doni 011101
011111 75. 1111101 nostro more.

13 quoque, qui testamento manumissi]
Ergo longe magis et 0111 nervi 011111οη
ejusdem familloe, 01 11111 sub eodem'
10010. Puto 0110111 Geminas, 01 1111-
accip-os condemnatos, quibus 10110
adulta 00001. Et 111 vetere 01111111 Re-
pub. obtinuerat, 11111110 renovatum sub
Augusto, dein 1111110 nub Nerone repe·
111111 1110 mos.

Qui 1011111110ῆο masmim& :ab eodem'
10010 meinent] Infra 1111. nv. ⁸ Cen·
01101111 Cingonius Varro, 111 liberti
1111011110, 11111 sub 00110111 10010 finissent,
Italia ὤμοι-1010111019 1111011 tamen
Nero prohibuit.

8011 discrimen 001,111110 1100 nostro
1000111111 xm. 110 sertis testamento 11111·
nauminia :gitur ; 111 mm· xxv. agit

